spring.application.name=Diwise_InBlogsAndContacts
#jwt.secret=Pandoza_Admin
#spring.datasource.url=jdbc:mysql://localhost:3306/DewiseIn
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.servlet.multipart.enabled=true
#spring.mail.host=mail.nvminfotech.com
#spring.mail.port=587
#spring.mail.username=mail@nvminfotech.com
#spring.mail.password=f3wme24ZUxJ8tX8D22aB
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.servlet.multipart.location=D:\\uploads\\
#spring.servlet.multipart.max-file-size=2MB
#spring.servlet.multipart.max-request-size=20MB






spring.datasource.url=jdbc:mysql://localhost:3306/DiwiseIn
spring.datasource.username=developer
spring.datasource.password=Pan@Server@2025
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.servlet.multipart.enabled=true
spring.mail.host=mail.nvminfotech.com
spring.mail.port=587
spring.mail.username=mail@nvminfotech.com
spring.mail.password=f3wme24ZUxJ8tX8D22aB
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.servlet.multipart.location=/var/www/images/DiwiseIn/
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.html 

